               KUKA System Software                             KUKA Roboter GmbH




               KUKA System Software 8.3

               Operating and Programming Instructions for System Integrators




KUKA System

Software 8.3




               Issued: 14.01.2015


               Version: KSS 8.3 SI V4
           KUKA System Software 8.3




          © Copyright 2015
          KUKA Roboter GmbH
          Zugspitzstraße 140
          D-86165 Augsburg
          Germany


          This documentation or excerpts therefrom may not be reproduced or disclosed to third parties without
          the express permission of KUKA Roboter GmbH.
          Other functions not described in this documentation may be operable in the controller. The user has
          no claims to these functions, however, in the case of a replacement or service work.
          We have checked the content of this documentation for conformity with the hardware and software
          described. Nevertheless, discrepancies cannot be precluded, for which reason we are not able to
          guarantee total conformity. The information in this documentation is checked on a regular basis, how-
          ever, and necessary corrections will be incorporated in the subsequent edition.
          Subject to technical alterations without an effect on the function.
          Translation of the original documentation
          KIM-PS5-DOC




          Publication:                Pub KSS 8.3 SI (PDF) en
          Book structure:             KSS 8.3 SI V4.3
          Version:                    KSS 8.3 SI V4




2 / 491                                                                     Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                            Contents


Contents
1        Introduction ..................................................................................................                          15
1.1      Target group ..............................................................................................................              15
1.2      Industrial robot documentation ...................................................................................                       15
1.3      Representation of warnings and notes ......................................................................                              15
1.4      Trademarks ................................................................................................................              16

2        Product description .....................................................................................                                17
2.1      Overview of the industrial robot .................................................................................                       17
2.2      Overview of KUKA System Software (KSS) ..............................................................                                    17
2.3      System requirements .................................................................................................                    18
2.4      Intended use of the KUKA System Software .............................................................                                   18
2.5      KUKA USB sticks .......................................................................................................                  18

3        Safety ............................................................................................................                      21
3.1      General ......................................................................................................................           21
3.1.1        Liability ..................................................................................................................         21
3.1.2        Intended use of the industrial robot ......................................................................                          21
3.1.3        EC declaration of conformity and declaration of incorporation .............................                                          22
3.1.4        Terms used ...........................................................................................................               22
3.2      Personnel ...................................................................................................................            24
3.3      Workspace, safety zone and danger zone .................................................................                                 25
3.3.1        Determining stopping distances ............................................................................                          25
3.4      Triggers for stop reactions .........................................................................................                    26
3.5      Safety functions .........................................................................................................               26
3.5.1        Overview of the safety functions ...........................................................................                         26
3.5.2        Safety controller ....................................................................................................               27
3.5.3        Mode selection ......................................................................................................                27
3.5.4        “Operator safety” signal ........................................................................................                    28
3.5.5        EMERGENCY STOP device ................................................................................                               28
3.5.6        Logging off from the higher-level safety controller ................................................                                 29
3.5.7        External EMERGENCY STOP device ..................................................................                                    29
3.5.8        Enabling device ....................................................................................................                 30
3.5.9        External enabling device .......................................................................................                     30
3.5.10       External safe operational stop ..............................................................................                        30
3.5.11       External safety stop 1 and external safety stop 2 .................................................                                  31
3.5.12       Velocity monitoring in T1 ......................................................................................                     31
3.6      Additional protective equipment .................................................................................                        31
3.6.1        Jog mode ..............................................................................................................              31
3.6.2        Software limit switches .........................................................................................                    31
3.6.3        Mechanical end stops ...........................................................................................                     31
3.6.4        Mechanical axis range limitation (optional) ...........................................................                              32
3.6.5        Axis range monitoring (optional) ...........................................................................                         32
3.6.6        Options for moving the manipulator without drive energy .....................................                                        32
3.6.7        Labeling on the industrial robot .............................................................................                       33
3.6.8        External safeguards ..............................................................................................                   33
3.7      Overview of operating modes and safety functions ...................................................                                     34
3.8      Safety measures ........................................................................................................                 34


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                             3 / 491
           KUKA System Software 8.3


          3.8.1        General safety measures .....................................................................................              34
          3.8.2        Transportation ......................................................................................................      35
          3.8.3        Start-up and recommissioning ..............................................................................                36
          3.8.3.1           Checking machine data and safety configuration ............................................                           37
          3.8.3.2           Start-up mode ..................................................................................................      38
          3.8.4        Manual mode ........................................................................................................       39
          3.8.5        Simulation .............................................................................................................   40
          3.8.6        Automatic mode ...................................................................................................         40
          3.8.7        Maintenance and repair ........................................................................................            40
          3.8.8        Decommissioning, storage and disposal ..............................................................                       42
          3.8.9        Safety measures for “single point of control” ........................................................                     42
          3.9      Applied norms and regulations ..................................................................................               43

          4        Operation ......................................................................................................               45
          4.1      KUKA smartPAD teach pendant ................................................................................                   45
          4.1.1        Front view .............................................................................................................   45
          4.1.2        Rear view .............................................................................................................    47
          4.1.3        Disconnecting and connecting the smartPAD ......................................................                           48
          4.2      KUKA smartHMI user interface .................................................................................                 49
          4.2.1        Keypad .................................................................................................................   50
          4.2.2        Status bar .............................................................................................................   51
          4.2.3        Drives status indicator and Motion conditions window .....................................                                 52
          4.2.4        Minimizing KUKA smartHMI (displaying Windows interface) ...............................                                    54
          4.3      Switching on the robot controller and starting the KSS .............................................                           54
          4.4      Calling the main menu ...............................................................................................          54
          4.5      Defining the start type for KSS ..................................................................................             55
          4.6      Exiting or restarting KSS ...........................................................................................          55
          4.6.1        Shutting down after power failure .........................................................................                58
          4.7      Switching drives on/off ...............................................................................................        58
          4.8      Switching the robot controller off ...............................................................................             59
          4.9      Setting the user interface language ...........................................................................                59
          4.10 Online documentation and online help ......................................................................                        59
          4.10.1       Calling online documentation ...............................................................................               59
          4.10.2       Calling online help ................................................................................................       60
          4.11 Changing user group .................................................................................................              62
          4.12 Changing operating mode .........................................................................................                  63
          4.13 Coordinate systems ...................................................................................................             64
          4.14 Jogging the robot .......................................................................................................          65
          4.14.1       “Jog options” window ..........................................................................................            66
          4.14.1.1          “General” tab ...................................................................................................     67
          4.14.1.2          “Keys” tab .......................................................................................................    67
          4.14.1.3          “Mouse” tab .....................................................................................................     68
          4.14.1.4          “KCP pos.” tab ................................................................................................       69
          4.14.1.5          “Cur. tool/base” tab ........................................................................................         70
          4.14.2       Activating the jog mode ........................................................................................           70
          4.14.3       Setting the jog override (HOV) .............................................................................               70
          4.14.4       Selecting the tool and base ..................................................................................             71
          4.14.5       Axis-specific jogging with the jog keys .................................................................                  71
          4.14.6       Cartesian jogging with the jog keys ......................................................................                 71


4 / 491                                                                                                 Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                         Contents


4.14.7       Configuring the Space Mouse ..............................................................................                        72
4.14.8       Defining the alignment of the Space Mouse .........................................................                               74
4.14.9       Cartesian jogging with the Space Mouse .............................................................                              75
4.14.10 Incremental jogging ..............................................................................................                     75
4.15 Jogging external axes ................................................................................................                    76
4.16 Bypassing workspace monitoring ..............................................................................                             76
4.17 Display functions ........................................................................................................                77
4.17.1       Measuring and displaying energy consumption ....................................................                                  77
4.17.2       Displaying the actual position ...............................................................................                    79
4.17.3       Displaying digital inputs/outputs ...........................................................................                     79
4.17.4       Displaying analog inputs/outputs ..........................................................................                       81
4.17.5       Displaying inputs/outputs for Automatic External .................................................                                81
4.17.6       Displaying and modifying the value of a variable ..................................................                               82
4.17.7       Displaying the state of a variable ..........................................................................                     83
4.17.8       Displaying the variable overview and modifying variables ....................................                                     84
4.17.9       Displaying cyclical flags ........................................................................................                85
4.17.10 Displaying flags .....................................................................................................                 86
4.17.11 Displaying counters ..............................................................................................                     87
4.17.12 Displaying timers ..................................................................................................                   88
4.17.13 Displaying calibration data ....................................................................................                       89
4.17.14 Displaying information about the robot and robot controller .................................                                          90
4.17.15 Displaying/editing robot data ................................................................................                         90
4.18 Displaying the battery state ........................................................................................                     92

5        Start-up and recommissioning ...................................................................                                      95
5.1      Start-up wizard ...........................................................................................................           95
5.2      Checking the machine data .......................................................................................                     95
5.3      Defining hardware options .........................................................................................                   96
5.4      Changing the safety ID of the PROFINET device ......................................................                                  96
5.5      Jogging the robot without a higher-level safety controller ..........................................                                 97
5.6      Checking the activation of the positionally accurate robot model ..............................                                       99
5.7      Activating palletizing mode ........................................................................................                  99
5.8      Mastering ...................................................................................................................        100
5.8.1        Mastering methods ...............................................................................................                101
5.8.2        Moving axes to the pre-mastering position using mastering marks ......................                                           103
5.8.3        Moving axes to the pre-mastering position using the probe .................................                                      104
5.8.4        Mastering LEDs ....................................................................................................              105
5.8.5        Mastering with the SEMD .....................................................................................                    106
5.8.5.1           First mastering (with SEMD) ............................................................................                    107
5.8.5.2           Teach offset (with SEMD) ................................................................................                   110
5.8.5.3           Check load mastering with offset (with SEMD) ................................................                               111
5.8.6        Mastering with the dial gauge ...............................................................................                    112
5.8.7        Mastering external axes ........................................................................................                 113
5.8.8        Reference mastering ............................................................................................                 113
5.8.9        Mastering with the MEMD and mark .....................................................................                           114
5.8.9.1           Moving A6 to the mastering position (with line mark) ......................................                                 115
5.8.9.2           First mastering (with MEMD) ...........................................................................                     116
5.8.9.3           Teach offset (with MEMD) ...............................................................................                    119
5.8.9.4           Check load mastering with offset (with MEMD) ...............................................                                120


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                          5 / 491
           KUKA System Software 8.3


          5.8.10       Manually unmastering axes ..................................................................................                121
          5.9      Modifying software limit switches ..............................................................................                121
          5.10 Calibration .................................................................................................................       124
          5.10.1       Defining the tool direction .....................................................................................           124
          5.10.2       Tool calibration .....................................................................................................      124
          5.10.2.1          TCP calibration: XYZ 4-point method ..............................................................                     126
          5.10.2.2          TCP calibration: XYZ Reference method ........................................................                         128
          5.10.2.3          Defining the orientation: ABC World method ...................................................                         129
          5.10.2.4          Defining the orientation: ABC 2-point method .................................................                         129
          5.10.2.5          Numeric input ..................................................................................................       131
          5.10.3       Base calibration ....................................................................................................       131
          5.10.3.1          3-point method ................................................................................................        132
          5.10.3.2          Indirect method ................................................................................................       133
          5.10.3.3          Numeric input ..................................................................................................       134
          5.10.4       Fixed tool calibration .............................................................................................        134
          5.10.4.1          Calibrating an external TCP ............................................................................               135
          5.10.4.2          Entering the external TCP numerically ............................................................                     136
          5.10.4.3          Workpiece calibration: direct method ..............................................................                    136
          5.10.4.4          Workpiece calibration: indirect method ...........................................................                     138
          5.10.5       Renaming the tool/base .......................................................................................              139
          5.10.6       Linear unit .............................................................................................................   139
          5.10.6.1          Checking whether the linear unit needs to be calibrated .................................                              139
          5.10.6.2          Calibrating the linear unit .................................................................................          140
          5.10.6.3          Entering the linear unit numerically .................................................................                 141
          5.10.7       Calibrating an external kinematic system .............................................................                      142
          5.10.7.1          Calibrating the root point .................................................................................           142
          5.10.7.2          Entering the root point numerically ..................................................................                 144
          5.10.7.3          Workpiece base calibration .............................................................................               144
          5.10.7.4          Entering the workpiece base numerically ........................................................                       146
          5.10.7.5          Calibrating an external tool ..............................................................................            146
          5.10.7.6          Entering the external tool numerically .............................................................                   147
          5.11 Load data ...................................................................................................................       148
          5.11.1       Checking loads with KUKA.Load ..........................................................................                    148
          5.11.2       Calculating payloads with KUKA.LoadDataDetermination ...................................                                    148
          5.11.3       Entering payload data ..........................................................................................            148
          5.11.4       Entering supplementary load data ........................................................................                   149
          5.11.5       Online load data check (OLDC) ............................................................................                  149
          5.12 Exporting/importing long texts ...................................................................................                  152
          5.13 Maintenance handbook .............................................................................................                  154
          5.13.1       Logging maintenance ...........................................................................................             154
          5.13.2       Displaying a maintenance log ...............................................................................                155

          6        Configuration ...............................................................................................                   157
          6.1      Configuring the KUKA Line Interface (KLI) ................................................................                      157
          6.1.1        Configuring the Windows interface (without PROFINET) .....................................                                  157
          6.1.2        Configuring the PROFINET interface and creating the Windows interface ..........                                            158
          6.1.3        Displaying ports of the Windows interface or enabling an additional port ............                                       160
          6.1.4        Displaying or modifying filters ...............................................................................             161
          6.1.5        Displaying the subnet configuration of the robot controller ...................................                             161
          6.1.6        Error display in the Address and Subnet boxes ...................................................                           162


6 / 491                                                                                                 Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                    Contents


6.2      Reconfiguring the I/O driver .......................................................................................            163
6.3      Configuring safe axis monitoring functions ................................................................                     163
6.3.1        Parameter: Braking time .....................................................................................               164
6.4      Checking safe axis monitoring functions ....................................................................                    165
6.5      Checking the safety configuration of the robot controller ...........................................                           166
6.6      Checksum of the safety configuration ........................................................................                   167
6.7      Exporting the safety configuration (XML export) ........................................................                        168
6.8      Configuring the variable overview ..............................................................................                168
6.9      Changing the password .............................................................................................             170
6.10 Energy saving mode ($ECO_LEVEL) ........................................................................                            170
6.11 Configuring workspaces .............................................................................................                171
6.11.1       Configuring Cartesian workspaces .......................................................................                    171
6.11.2       Configuring axis-specific workspaces ...................................................................                    174
6.11.3       Mode for workspaces ............................................................................................            176
6.12 Defining limits for reteaching ......................................................................................               176
6.13 Warm-up ....................................................................................................................        177
6.13.1       Configuring warm-up ............................................................................................            178
6.13.2       Warm-up sequence ..............................................................................................             178
6.13.3       System variables for warm-up ..............................................................................                 179
6.14 Collision detection ......................................................................................................          180
6.14.1       Calculating the tolerance range and activating collision detection .......................                                  182
6.14.2       Defining an offset for the tolerance range .............................................................                    182
6.14.3       Option window “Collision detection” ......................................................................                  183
6.14.4       Editing the program tm_useraction .....................................................................                     185
6.14.5       Torque monitoring .................................................................................................         186
6.14.5.1          Determining values for torque monitoring ........................................................                      186
6.14.5.2          Programming torque monitoring ......................................................................                   186
6.15 Defining calibration tolerances ...................................................................................                 187
6.16 Configuring backward motion ....................................................................................                    188
6.17 Configuring Automatic External .................................................................................                    189
6.17.1       Configuring CELL.SRC .........................................................................................              190
6.17.2       Configuring Automatic External inputs/outputs .....................................................                         191
6.17.2.1          Automatic External inputs ................................................................................             192
6.17.2.2          Odd / even parity .............................................................................................        195
6.17.2.3          Automatic External outputs ..............................................................................              195
6.17.3       Transmitting error numbers to the higher-level controller .....................................                             197
6.17.4       Signal diagrams ....................................................................................................        199
6.18 Torque mode ..............................................................................................................          205
6.18.1       Overview of torque mode ......................................................................................              205
6.18.1.1          Using torque mode ..........................................................................................           205
6.18.1.2          Robot program example: setting A1 to “soft” in both directions .......................                                 207
6.18.2       Activating torque mode: SET_TORQUE_LIMITS() ...............................................                                 208
6.18.3       Deactivating torque mode: RESET_TORQUE_LIMITS() .....................................                                       211
6.18.4       Interpreter specifics ..............................................................................................        211
6.18.5       Diagnostic variables for torque mode ...................................................................                    212
6.18.5.1          $TORQUE_AXIS_ACT ....................................................................................                  212
6.18.5.2          $TORQUE_AXIS_MAX_0 ...............................................................................                     213
6.18.5.3          $TORQUE_AXIS_MAX ...................................................................................                   213
6.18.5.4          $TORQUE_AXIS_LIMITS ................................................................................                   213


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                     7 / 491
           KUKA System Software 8.3


          6.18.5.5          $HOLDING_TORQUE .....................................................................................                214
          6.18.5.6          Comparison: $TORQUE_AXIS_ACT and $HOLDING_TORQUE .................                                                   214
          6.18.6       Other examples ....................................................................................................       215
          6.18.6.1          Robot program: setting axis to “soft” in both directions ...................................                         215
          6.18.6.2          Robot program: avoiding damage in the event of collisions ............................                               216
          6.18.6.3          Robot program: torque mode in the interrupt ..................................................                       217
          6.18.6.4          Robot program: servo gun builds up pressure ................................................                         218
          6.18.6.5          Submit program: servo gun builds up pressure ...............................................                         219
          6.19 Event planner ............................................................................................................        220
          6.19.1       Configuring a data comparison .............................................................................               220
          6.19.2       Configuring T1 and T2 Consistency, AUT and EXT Consistency ........................                                       220
          6.19.3       Configuring Logic Consistency .............................................................................               221
          6.20 Brake test ..................................................................................................................     222
          6.20.1       Overview of the brake test ....................................................................................           222
          6.20.2       Activating the brake test .......................................................................................         224
          6.20.3       Programs for the brake test ..................................................................................            224
          6.20.4       Configuring input and output signals for the brake test ........................................                          225
          6.20.4.1          Signal diagram of the brake test – examples ..................................................                       226
          6.20.5       Teaching positions for the brake test ....................................................................                227
          6.20.6       Performing a manual brake test ...........................................................................                228
          6.20.7       Checking that the brake test is functioning correctly ............................................                        229

          7        Program and project management ............................................................                                   231
          7.1      Creating a new program ............................................................................................           231
          7.2      Creating a new folder ................................................................................................        231
          7.3      Renaming a file or folder ...........................................................................................         231
          7.4      Navigator file manager .............................................................................................          232
          7.4.1        Selecting filters .....................................................................................................   233
          7.4.2        Displaying or modifying properties of files and folders .........................................                         233
          7.5      Selecting or opening a program ................................................................................               237
          7.5.1        Selecting and deselecting a program ...................................................................                   237
          7.5.2        Opening a program ..............................................................................................          238
          7.5.3        Toggling between the Navigator and the program ...............................................                            239
          7.6      Structure of a KRL program .......................................................................................            239
          7.6.1        HOME position .....................................................................................................       240
          7.7      Displaying/hiding program sections ...........................................................................                241
          7.7.1        Displaying/hiding the DEF line ..............................................................................             241
          7.7.2        Activating detail view ............................................................................................       241
          7.7.3        Activating/deactivating the line break function ......................................................                    242
          7.7.4        Displaying Folds ...................................................................................................      242
          7.8      Editing programs .......................................................................................................      243
          7.8.1        Inserting a comment or stamp ..............................................................................               244
          7.8.2        Deleting program lines ..........................................................................................         245
          7.8.3        Creating folds .......................................................................................................    245
          7.8.4        Additional editing functions ...................................................................................          246
          7.9      Printing a program .....................................................................................................      247
          7.10 Archiving and restoring data ......................................................................................               247
          7.10.1       Archiving overview ................................................................................................       247
          7.10.2       Archiving to a USB stick .......................................................................................          248


8 / 491                                                                                                Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                        Contents


7.10.3       Archiving on the network ......................................................................................                 249
7.10.4       Archiving the logbook ...........................................................................................               249
7.10.5       Restoring data ......................................................................................................           250
7.11 Project management ..................................................................................................                   250
7.11.1       Pinning a project on the robot controller ...............................................................                       250
7.11.2       Activating a project ...............................................................................................            251
7.11.3       Project management window .............................................................................                         252
7.12 Backup Manager ........................................................................................................                 254
7.12.1       Overview of Backup Manager ...............................................................................                      254
7.12.2       Manual backup of projects, option packages and RDC data ................................                                        255
7.12.3       Manually restoring projects and option packages .................................................                               256
7.12.4       Restoring RDC data manually ..............................................................................                      257
7.12.5       Configuring Backup Manager ...............................................................................                      258
7.12.5.1          “Backup configuration” tab ...........................................................................                     259
7.12.5.2          “Signal interface” tab ......................................................................................              261

8        Program execution ......................................................................................                           263
8.1      Selecting the program run mode ................................................................................                     263
8.2      Program run modes ...................................................................................................               263
8.3      Advance run ...............................................................................................................         264
8.4      Block pointer ..............................................................................................................        264
8.5      Setting the program override (POV) ..........................................................................                       267
8.6      Robot interpreter status indicator ...............................................................................                  267
8.7      Starting a program forwards (manual) .......................................................................                        267
8.8      Starting a program forwards (automatic) ...................................................................                         268
8.9      Carrying out a block selection ....................................................................................                 268
8.10 Resetting a program ..................................................................................................                  269
8.11 Starting Automatic External mode .............................................................................                          269
8.12 Backward motion using the Start backwards key ......................................................                                    270
8.12.1       Executing motions backwards ..............................................................................                      270
8.12.2       Functional principle and characteristics of backward motion ................................                                    270
8.12.2.1          Response in the case of subprograms ............................................................                           271
8.12.2.2          Approximate positioning response ...................................................................                       272
8.12.2.3          Response in the case of weave motions .........................................................                            273
8.12.2.4          Switching from backwards to forwards ............................................................                          274
8.12.3       System variables with changed meaning .............................................................                             274

9        Basic principles of motion programming .................................................                                           277
9.1      Overview of motion types ...........................................................................................                277
9.2      Motion type PTP ........................................................................................................            277
9.3      Motion type LIN ..........................................................................................................          278
9.4      Motion type CIRC .......................................................................................................            278
9.5      Approximate positioning .............................................................................................               279
9.6      Orientation control LIN, CIRC ....................................................................................                  280
9.6.1        Combinations of $ORI_TYPE and $CIRC_TYPE .................................................                                      281
9.7      Spline motion type .....................................................................................................            283
9.7.1        Velocity profile for spline motions .........................................................................                   285
9.7.2        Block selection with spline motions ......................................................................                      286
9.7.3        Modifications to spline blocks ...............................................................................                  287


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                         9 / 491
            KUKA System Software 8.3


           9.7.4        Approximation of spline motions ...........................................................................                   290
           9.7.5        Replacing an approximated CP motion with a spline block ..................................                                    290
           9.7.5.1           SLIN-SPL-SLIN transition ................................................................................                293
           9.8      Orientation control for CP spline motions ..................................................................                      294
           9.8.1        SCIRC: reference system for the orientation control ............................................                              296
           9.8.2        SCIRC: orientation behavior .................................................................................                 296
           9.8.2.1           SCIRC: Orientation behavior – example: auxiliary point .................................                                 297
           9.8.2.2           SCIRC: Orientation behavior – example: end point ........................................                                299
           9.9      Circular angle ............................................................................................................       300
           9.10 Status and Turn .........................................................................................................             301
           9.10.1       Status ...................................................................................................................    301
           9.10.2       Turn ......................................................................................................................   304
           9.11 Singularities ...............................................................................................................         304

           10       Programming for user group “User” (inline forms) .................................                                                307
           10.1 Names in inline forms ................................................................................................                307
           10.2 Programming PTP, LIN and CIRC motions ...............................................................                                 307
           10.2.1       Programming a PTP motion .................................................................................                    307
           10.2.2       Inline form “PTP” ..................................................................................................          308
           10.2.3       Programming a LIN motion ...................................................................................                  308
           10.2.4       Inline form “LIN” ....................................................................................................        309
           10.2.5       Programming a CIRC motion ...............................................................................                     309
           10.2.6       Inline form “CIRC” .................................................................................................          310
           10.2.7       Option window “Frames” ......................................................................................                 310
           10.2.8       Option window “Motion parameters” (LIN, CIRC, PTP) ......................................                                     311
           10.3 Programming spline motions .....................................................................................                      312
           10.3.1       Programming tips for spline motions ....................................................................                      312
           10.3.2       Programming a spline block .................................................................................                  313
           10.3.2.1          Inline form for CP spline block .........................................................................                314
           10.3.2.2          Inline form “PTP SPLINE block” .....................................................................                     315
           10.3.2.3          Option window “Frames” (CP and PTP spline block) .....................................                                   315
           10.3.2.4          Option window “Motion parameters” (CP spline block) .................................                                    316
           10.3.2.5          Option window “Motion parameters” (PTP spline block) ...............................                                     317
           10.3.3       Programming segments for a spline block ...........................................................                           317
           10.3.3.1          Programming an SPL or SLIN segment ..........................................................                            317
           10.3.3.2          Programming an SCIRC segment ...................................................................                         318
           10.3.3.3          Inline form for CP spline segment ...................................................................                    318
           10.3.3.4          Programming an SPTP segment .....................................................................                        319
           10.3.3.5          Inline form for SPTP segment .........................................................................                   320
           10.3.3.6          Option window “Frames” (CP and PTP spline segments) ..............................                                       321
           10.3.3.7          Option window “Motion parameters” (CP spline segment) ............................                                       321
           10.3.3.8          Option window “Motion parameters” (SPTP) ................................................                                322
           10.3.3.9          Option window “Logic parameters” ...............................................................                         323
           10.3.3.10         Teaching the shift in space for logic parameters .............................................                           326
           10.3.4       Programming individual spline motions ................................................................                        327
           10.3.4.1          Programming an individual SLIN motion .........................................................                          327
           10.3.4.2          Inline form “SLIN” ............................................................................................          327
           10.3.4.3          Option window “Motion parameters” (SLIN) ..................................................                              328
           10.3.4.4          Programming an individual SCIRC motion ......................................................                            329
           10.3.4.5          Inline form “SCIRC” .........................................................................................            329


10 / 491                                                                                                   Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                        Contents


10.3.4.6         Option window “Motion parameters” (SCIRC) ...............................................                                   330
10.3.4.7         Programming an individual SPTP motion ........................................................                              331
10.3.4.8         Inline form “SPTP” ...........................................................................................              332
10.3.5       Conditional stop ....................................................................................................           332
10.3.5.1         Inline form “Spline Stop Condition” ...............................................................                         333
10.3.5.2         Stop condition: example and braking characteristics .......................................                                 334
10.3.6       Constant velocity range in the CP spline block .....................................................                            335
10.3.6.1         Block selection to the constant velocity range .................................................                            336
10.3.6.2         Maximum limits ................................................................................................             337
10.4 Displaying the distance between points .....................................................................                            338
10.5 Modifying programmed motions .................................................................................                          338
10.5.1       Modifying motion parameters ...............................................................................                     338
10.5.2       Modifying blocks of motion parameters ................................................................                          338
10.5.3       Re-teaching a point ...............................................................................................             338
10.5.4       Transforming blocks of coordinates ......................................................................                       339
10.5.4.1         “Axis mirroring” window .................................................................................                   342
10.5.4.2         “Transform - Axis Specific” window .............................................................                            343
10.5.4.3         “Transform - Cartesian Base” window .........................................................                               344
10.6 Programming logic instructions ..................................................................................                       345
10.6.1       Inputs/outputs .......................................................................................................          345
10.6.2       Setting a digital output - OUT ...............................................................................                  345
10.6.3       Inline form “OUT” ..................................................................................................            345
10.6.4       Setting a pulse output - PULSE ............................................................................                     346
10.6.5       Inline form “PULSE” ..............................................................................................              346
10.6.6       Setting an analog output - ANOUT .......................................................................                        347
10.6.7       Inline form “ANOUT” (static) .................................................................................                  347
10.6.8       Inline form “ANOUT” (dynamic) ............................................................................                      347
10.6.9       Programming a wait time - WAIT ..........................................................................                       348
10.6.10 Inline form “WAIT” .................................................................................................                 348
10.6.11 Programming a signal-dependent wait function - WAITFOR ................................                                              348
10.6.12 Inline form “WAITFOR” .........................................................................................                      349
10.6.13 Switching on the path - SYN OUT ........................................................................                             350
10.6.14 Inline form “SYN OUT”, option “START/END” ......................................................                                     350
10.6.15 Inline form “SYN OUT”, option “PATH” .................................................................                               353
10.6.16 Setting a pulse on the path - SYN PULSE ............................................................                                 355
10.6.17 Inline form “SYN PULSE” .....................................................................................                        355
10.6.18 Modifying a logic instruction ..................................................................................                     356

11       Programming for user group “Expert” (KRL syntax) ...............................                                                   357
11.1 Overview of KRL syntax .............................................................................................                    357
11.2 Symbols and fonts .....................................................................................................                 359
11.3 Important KRL terms ..................................................................................................                  359
11.3.1       SRC files and DAT files ........................................................................................                359
11.3.2       Naming conventions and keywords ......................................................................                          360
11.3.3       Data types .............................................................................................................        361
11.3.4       Areas of validity ....................................................................................................          362
11.3.4.1         Making subprograms, functions and interrupts available globally ...................                                         362
11.3.4.2         Making variables, constants, signals and user data types available globally ..                                              363
11.3.5       Constants ..............................................................................................................        364


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                         11 / 491
            KUKA System Software 8.3


           11.4 Variables and declarations ........................................................................................                  364
           11.4.1       DECL ....................................................................................................................    364
           11.4.2       ENUM ...................................................................................................................     365
           11.4.3       STRUC .................................................................................................................      366
           11.5 Motion programming: PTP, LIN, CIRC ......................................................................                            368
           11.5.1       PTP ......................................................................................................................   368
           11.5.2       PTP_REL .............................................................................................................        368
           11.5.3       LIN, CIRC .............................................................................................................      369
           11.5.4       LIN_REL, CIRC_REL ...........................................................................................                370
           11.5.5       Approximation parameters for PTP, LIN CIRC and …_REL ................................                                        372
           11.5.6       REL motions for infinitely rotating axes ................................................................                    374
           11.6 Motion programming: spline ......................................................................................                    375
           11.6.1       SPLINE ... ENDSPLINE .......................................................................................                 375
           11.6.2       PTP_SPLINE ... ENDSPLINE ..............................................................................                      376
           11.6.3       SLIN, SCIRC, SPL ................................................................................................            377
           11.6.4       SLIN_REL, SCIRC_REL, SPL_REL .....................................................................                           378
           11.6.5       SPTP ....................................................................................................................    380
           11.6.6       SPTP_REL ...........................................................................................................         381
           11.6.7       System variables for WITH ...................................................................................                382
           11.6.8       TIME_BLOCK .......................................................................................................           383
           11.6.9       CONST_VEL ........................................................................................................           386
           11.6.9.1          System variables for CONST_VEL .................................................................                        388
           11.6.10 STOP WHEN PATH .............................................................................................                      389
           11.6.11 $EX_AX_IGNORE ................................................................................................                    390
           11.7 Program execution control .........................................................................................                  391
           11.7.1       CONTINUE ...........................................................................................................         391
           11.7.2       EXIT .....................................................................................................................   391
           11.7.3       FOR ... TO ... ENDFOR ........................................................................................               392
           11.7.4       GOTO ...................................................................................................................     392
           11.7.5       HALT ....................................................................................................................    393
           11.7.6       IF ... THEN ... ENDIF ............................................................................................           393
           11.7.7       LOOP ... ENDLOOP .............................................................................................               394
           11.7.8       ON_ERROR_PROCEED .....................................................................................                       394
           11.7.8.1          $ERR ...............................................................................................................    395
           11.7.8.2          Examples of $ERR, ON_ERROR_PROCEED and ERR_RAISE() .................                                                    396
           11.7.9       REPEAT ... UNTIL ................................................................................................            399
           11.7.10 SWITCH ... CASE ... ENDSWITCH ......................................................................                              400
           11.7.11 WAIT FOR … .......................................................................................................                401
           11.7.12 WAIT SEC … ........................................................................................................               402
           11.7.13 WHILE ... ENDWHILE ..........................................................................................                     402
           11.8 Inputs/outputs ............................................................................................................          403
           11.8.1       ANIN .....................................................................................................................   403
           11.8.2       ANOUT .................................................................................................................      404
           11.8.3       PULSE ..................................................................................................................     405
           11.8.4       SIGNAL ................................................................................................................      409
           11.9 Subprograms and functions .......................................................................................                    410
           11.9.1       Calling a subprogram ...........................................................................................             410
           11.9.2       Calling a function ..................................................................................................        410
           11.9.3       DEFFCT ... ENDFCT ............................................................................................               411

12 / 491                                                                                                  Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                       Contents


11.9.4        RETURN ...............................................................................................................        411
11.9.5        Transferring parameters to a subprogram or function ..........................................                                412
11.9.6        Transferring a parameter to a different data type .................................................                           416
11.10 Interrupt programming ...............................................................................................                 416
11.10.1 BRAKE ..................................................................................................................            416
11.10.2 INTERRUPT ... DECL ... WHEN ... DO ................................................................                                 417
11.10.3 INTERRUPT .........................................................................................................                 418
11.10.4 RESUME ..............................................................................................................               420
11.11 Path-related switching actions (=Trigger) ..................................................................                          421
11.11.1 TRIGGER WHEN DISTANCE ..............................................................................                                421
11.11.2 TRIGGER WHEN PATH .......................................................................................                           424
11.11.2.1         Reference point for approximate positioning – overview .................................                                  428
11.11.2.2         Reference point for homogenous approximate positioning .............................                                      429
11.11.2.3         Reference point for mixed approximate positioning (spline) ............................                                   430
11.11.2.4         Reference point for mixed approximate positioning (LIN/CIRC/PTP) ..............                                           431
11.11.3 Constraints for functions in the trigger ..................................................................                         431
11.11.4 Useful system variables for working with PATH triggers ......................................                                       432
11.11.4.1         $DIST_NEXT ...................................................................................................            432
11.11.4.2         $DIST_LAST ....................................................................................................           432
11.12 Communication ..........................................................................................................              432
11.13 Operators ...................................................................................................................         433
11.13.1 Arithmetic operators ..............................................................................................                 433
11.13.2 Geometric operator ...............................................................................................                  434
11.13.2.1         Sequence of the operands ..............................................................................                   434
11.13.2.2         Example of a double operation ........................................................................                    435
11.13.3 Relational operators ..............................................................................................                 437
11.13.4 Logic operators .....................................................................................................               438
11.13.5 Bit operators .........................................................................................................             438
11.13.6 Priority of the operators ........................................................................................                  440
11.14 System functions ........................................................................................................             441
11.14.1 DELETE_BACKWARD_BUFFER() ......................................................................                                     441
11.14.2 ROB_STOP() and ROB_STOP_RELEASE() .......................................................                                           442
11.14.3 SET_BRAKE_DELAY() ........................................................................................                          443
11.14.4 VARSTATE() ........................................................................................................                 446
11.15 Editing string variables ...............................................................................................              447
11.15.1 String variable length in the declaration ................................................................                          447
11.15.2 String variable length after initialization ................................................................                        448
11.15.3 Deleting the contents of a string variable ..............................................................                           448
11.15.4 Extending a string variable ...................................................................................                     448
11.15.5 Searching a string variable ...................................................................................                     449
11.15.6 Comparing the contents of string variables ..........................................................                               450
11.15.7 Copying a string variable ......................................................................................                    450

12       Submit interpreter .......................................................................................                        453
12.1 Function of the Submit interpreter ..............................................................................                      453
12.2 Manually stopping or deselecting the Submit interpreter ...........................................                                    454
12.3 Manually starting the Submit interpreter ....................................................................                          454
12.4 Editing the program SPS.SUB ...................................................................................                        455
12.5 Creating a new SUB program ....................................................................................                        456


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                        13 / 491
            KUKA System Software 8.3


           12.6 Programming .............................................................................................................           457

           13       Diagnosis ......................................................................................................                461
           13.1 Logbook .....................................................................................................................       461
           13.1.1       Displaying the logbook .........................................................................................            461
           13.1.2       “Log” tab ..............................................................................................................    461
           13.1.3       “Filter” tab ............................................................................................................   462
           13.1.4       Configuring the logbook .......................................................................................             463
           13.2 Displaying the caller stack .........................................................................................               464
           13.3 Displaying interrupts ..................................................................................................            465
           13.4 Displaying diagnostic data about the kernel system ..................................................                               466
           13.5 Automatically compressing data for error analysis (KrcDiag) ....................................                                    466

           14       Installation ....................................................................................................               467
           14.1 System requirements .................................................................................................               467
           14.2 Installing Windows and the KUKA System Software (KSS) (from image) .................                                                467
           14.3 Changing the computer name ...................................................................................                      470
           14.4 Installing additional software .....................................................................................                470
           14.5 KSS update ...............................................................................................................          472
           14.5.1       Update from USB stick .........................................................................................             472
           14.5.2       Update from the network ......................................................................................              473

           15       KUKA Service ...............................................................................................                    475
           15.1 Requesting support ...................................................................................................              475
           15.2 KUKA Customer Support ...........................................................................................                   475

                    Index .............................................................................................................             483




14 / 491                                                                                                 Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                1 Introduction


1            Introduction
t




1.1          Target group
t




                             This documentation is aimed at users with the following knowledge and skills:
                                Advanced knowledge of the robot controller system
                                Advanced KRL programming skills

                                    For optimal use of our products, we recommend that our customers
                                    take part in a course of training at KUKA College. Information about
                                    the training program can be found at www.kuka.com or can be ob-
                             tained directly from our subsidiaries.


1.2          Industrial robot documentation

                             The industrial robot documentation consists of the following parts:
                                Documentation for the manipulator
                                Documentation for the robot controller
                                Operating and programming instructions for the System Software
                                Instructions for options and accessories
                                Parts catalog on storage medium
                             Each of these sets of instructions is a separate document.


1.3          Representation of warnings and notes

Safety                       These warnings are relevant to safety and must be observed.

                                                 These warnings mean that it is certain or highly probable
                                                 that death or severe injuries will occur, if no precautions
                             are taken.

                                                 These warnings mean that death or severe injuries may
                                                 occur, if no precautions are taken.

                                                 These warnings mean that minor injuries may occur, if
                                                 no precautions are taken.

                                                 These warnings mean that damage to property may oc-
                                                 cur, if no precautions are taken.

                                    These warnings contain references to safety-relevant information or
                                    general safety measures.
                                    These warnings do not refer to individual hazards or individual pre-
                             cautionary measures.

                             This warning draws attention to procedures which serve to prevent or remedy
                             emergencies or malfunctions:

                                                  Procedures marked with this warning must be followed
                                                  exactly.

Hints                        These notices serve to make your work easier or contain references to further
                             information.



    Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                    15 / 491
            KUKA System Software 8.3



                                         Tip to make your work easier or reference to further information.




           1.4       Trademarks

                                  Windows is a trademark of Microsoft Corporation.
                                  WordPad is a trademark of Microsoft Corporation.




16 / 491                                                                  Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                          2 Product description


2            Product description
2




2.1
t
             Overview of the industrial robot

                             The industrial robot consists of the following components:
s




                                Manipulator
                                Robot controller
                                Teach pendant
                                Connecting cables
                                Software
                                Options, accessories




                             Fig. 2-1: Example of an industrial robot

                                 1   Manipulator                      3   Teach pendant
                                 2   Robot controller                 4   Connecting cables


2.2          Overview of KUKA System Software (KSS)

Description                  The KUKA System Software (KSS) is responsible for all the basic operator
                             control functions of the industrial robot.
                                Path planning
                                I/O management
                                Data and file management
                                etc.
                             Additional technology packages, containing application-specific instructions
                             and configurations, can be installed.

smartHMI                     The user interface of the KUKA System Software is called KUKA smartHMI
                             (smart Human-Machine Interface).
                             Features:
                                User administration
                                Program editor
                                KRL (KUKA Robot Language)


    Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                     17 / 491
            KUKA System Software 8.3


                                      Inline forms for programming
                                      Message display
                                      Configuration window
                                      etc.
                                   (>>> 4.2 "KUKA smartHMI user interface" Page 49)
                                  Depending on customer-specific settings, the user interface may vary from the
                                  standard interface.


           2.3       System requirements

                                  KSS 8.3 can be run on the following robot controller:
                                      KR C4
                                      with Windows Embedded Standard 7 V4.x
                                      and with 2 GB RAM


           2.4       Intended use of the KUKA System Software

           Use                    The KUKA System Software is intended exclusively for the operation of a
                                  KUKA industrial robot or customer-specific kinematic system.
                                  Each version of the KUKA System Software may be operated exclusively in
                                  accordance with the specified system requirements.

           Misuse                 Any use or application deviating from the intended use is deemed to be misuse
                                  and is not allowed. KUKA Roboter GmbH is not liable for any damage resulting
                                  from such misuse. The risk lies entirely with the user.
                                  Examples of such misuse include:
                                      Operation of a kinematic system that is neither a KUKA industrial robot nor
                                       a customer-specific kinematic system
                                      Operation of the KSS not in accordance with the specified system require-
                                       ments


           2.5       KUKA USB sticks

                                  The following KUKA USB sticks exist for the KR C4 robot controller:
                                  KUKA USB stick 2.0 NB 4 GB
                                      Data storage medium for software and archives
                                      Not bootable
                                      Art. no. 00-197-266
                                  KUKA.Recovery USB stick 2.1 8 GB
                                      For generating and restoring system images
                                      Bootable
                                      Art. no. 00-220-397




                                  Fig. 2-2: KUKA USB stick 2.0 NB 4 GB (art. no. 00-197-266)


18 / 491                                                                     Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                               2 Product description




                         Fig. 2-3: KUKA.Recovery USB stick 2.1 8 GB (art. no. 00-220-397)




Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                              19 / 491
           KUKA System Software 8.3




20 / 491                              Issued: 14.01.2015 Version: KSS 8.3 SI V4
