          4.1.2        Rear view .............................................................................................................    47
          4.1.3        Disconnecting and connecting the smartPAD ......................................................                           48
          4.2      KUKA smartHMI user interface .................................................................................                 49
          4.2.1        Keypad .................................................................................................................   50
          4.2.2        Status bar .............................................................................................................   51
          4.2.3        Drives status indicator and Motion conditions window .....................................                                 52
          4.2.4        Minimizing KUKA smartHMI (displaying Windows interface) ...............................                                    54
          4.3      Switching on the robot controller and starting the KSS .............................................                           54
          4.4      Calling the main menu ...............................................................................................          54
          4.5      Defining the start type for KSS ..................................................................................             55
          4.6      Exiting or restarting KSS ...........................................................................................          55
          4.6.1        Shutting down after power failure .........................................................................                58
          4.7      Switching drives on/off ...............................................................................................        58
          4.8      Switching the robot controller off ...............................................................................             59
          4.9      Setting the user interface language ...........................................................................                59
          4.10 Online documentation and online help ......................................................................                        59
          4.10.1       Calling online documentation ...............................................................................               59
          4.10.2       Calling online help ................................................................................................       60
          4.11 Changing user group .................................................................................................              62
          4.12 Changing operating mode .........................................................................................                  63
          4.13 Coordinate systems ...................................................................................................             64
          4.14 Jogging the robot .......................................................................................................          65
          4.14.1       “Jog options” window ..........................................................................................            66
          4.14.1.1          “General” tab ...................................................................................................     67
          4.14.1.2          “Keys” tab .......................................................................................................    67
          4.14.1.3          “Mouse” tab .....................................................................................................     68
--
6.14.4       Editing the program tm_useraction .....................................................................                     185
6.14.5       Torque monitoring .................................................................................................         186
6.14.5.1          Determining values for torque monitoring ........................................................                      186
6.14.5.2          Programming torque monitoring ......................................................................                   186
6.15 Defining calibration tolerances ...................................................................................                 187
6.16 Configuring backward motion ....................................................................................                    188
6.17 Configuring Automatic External .................................................................................                    189
6.17.1       Configuring CELL.SRC .........................................................................................              190
6.17.2       Configuring Automatic External inputs/outputs .....................................................                         191
6.17.2.1          Automatic External inputs ................................................................................             192
6.17.2.2          Odd / even parity .............................................................................................        195
6.17.2.3          Automatic External outputs ..............................................................................              195
6.17.3       Transmitting error numbers to the higher-level controller .....................................                             197
6.17.4       Signal diagrams ....................................................................................................        199
6.18 Torque mode ..............................................................................................................          205
6.18.1       Overview of torque mode ......................................................................................              205
6.18.1.1          Using torque mode ..........................................................................................           205
6.18.1.2          Robot program example: setting A1 to “soft” in both directions .......................                                 207
6.18.2       Activating torque mode: SET_TORQUE_LIMITS() ...............................................                                 208
6.18.3       Deactivating torque mode: RESET_TORQUE_LIMITS() .....................................                                       211
6.18.4       Interpreter specifics ..............................................................................................        211
6.18.5       Diagnostic variables for torque mode ...................................................................                    212
6.18.5.1          $TORQUE_AXIS_ACT ....................................................................................                  212
6.18.5.2          $TORQUE_AXIS_MAX_0 ...............................................................................                     213
6.18.5.3          $TORQUE_AXIS_MAX ...................................................................................                   213
6.18.5.4          $TORQUE_AXIS_LIMITS ................................................................................                   213
--
8.7      Starting a program forwards (manual) .......................................................................                        267
8.8      Starting a program forwards (automatic) ...................................................................                         268
8.9      Carrying out a block selection ....................................................................................                 268
8.10 Resetting a program ..................................................................................................                  269
8.11 Starting Automatic External mode .............................................................................                          269
8.12 Backward motion using the Start backwards key ......................................................                                    270
8.12.1       Executing motions backwards ..............................................................................                      270
8.12.2       Functional principle and characteristics of backward motion ................................                                    270
8.12.2.1          Response in the case of subprograms ............................................................                           271
8.12.2.2          Approximate positioning response ...................................................................                       272
8.12.2.3          Response in the case of weave motions .........................................................                            273
8.12.2.4          Switching from backwards to forwards ............................................................                          274
8.12.3       System variables with changed meaning .............................................................                             274

9        Basic principles of motion programming .................................................                                           277
9.1      Overview of motion types ...........................................................................................                277
9.2      Motion type PTP ........................................................................................................            277
9.3      Motion type LIN ..........................................................................................................          278
9.4      Motion type CIRC .......................................................................................................            278
9.5      Approximate positioning .............................................................................................               279
9.6      Orientation control LIN, CIRC ....................................................................................                  280
9.6.1        Combinations of $ORI_TYPE and $CIRC_TYPE .................................................                                      281
9.7      Spline motion type .....................................................................................................            283
9.7.1        Velocity profile for spline motions .........................................................................                   285
9.7.2        Block selection with spline motions ......................................................................                      286
9.7.3        Modifications to spline blocks ...............................................................................                  287


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                         9 / 491
            KUKA System Software 8.3


           9.7.4        Approximation of spline motions ...........................................................................                   290
           9.7.5        Replacing an approximated CP motion with a spline block ..................................                                    290
           9.7.5.1           SLIN-SPL-SLIN transition ................................................................................                293
           9.8      Orientation control for CP spline motions ..................................................................                      294
           9.8.1        SCIRC: reference system for the orientation control ............................................                              296
           9.8.2        SCIRC: orientation behavior .................................................................................                 296
           9.8.2.1           SCIRC: Orientation behavior – example: auxiliary point .................................                                 297
           9.8.2.2           SCIRC: Orientation behavior – example: end point ........................................                                299
           9.9      Circular angle ............................................................................................................       300
           9.10 Status and Turn .........................................................................................................             301
           9.10.1       Status ...................................................................................................................    301
           9.10.2       Turn ......................................................................................................................   304
           9.11 Singularities ...............................................................................................................         304

           10       Programming for user group “User” (inline forms) .................................                                                307
           10.1 Names in inline forms ................................................................................................                307
           10.2 Programming PTP, LIN and CIRC motions ...............................................................                                 307
           10.2.1       Programming a PTP motion .................................................................................                    307
           10.2.2       Inline form “PTP” ..................................................................................................          308
           10.2.3       Programming a LIN motion ...................................................................................                  308
           10.2.4       Inline form “LIN” ....................................................................................................        309
           10.2.5       Programming a CIRC motion ...............................................................................                     309
           10.2.6       Inline form “CIRC” .................................................................................................          310
           10.2.7       Option window “Frames” ......................................................................................                 310
           10.2.8       Option window “Motion parameters” (LIN, CIRC, PTP) ......................................                                     311
           10.3 Programming spline motions .....................................................................................                      312
           10.3.1       Programming tips for spline motions ....................................................................                      312
           10.3.2       Programming a spline block .................................................................................                  313
           10.3.2.1          Inline form for CP spline block .........................................................................                314
           10.3.2.2          Inline form “PTP SPLINE block” .....................................................................                     315
           10.3.2.3          Option window “Frames” (CP and PTP spline block) .....................................                                   315
           10.3.2.4          Option window “Motion parameters” (CP spline block) .................................                                    316
           10.3.2.5          Option window “Motion parameters” (PTP spline block) ...............................                                     317
           10.3.3       Programming segments for a spline block ...........................................................                           317
           10.3.3.1          Programming an SPL or SLIN segment ..........................................................                            317
           10.3.3.2          Programming an SCIRC segment ...................................................................                         318
           10.3.3.3          Inline form for CP spline segment ...................................................................                    318
           10.3.3.4          Programming an SPTP segment .....................................................................                        319
           10.3.3.5          Inline form for SPTP segment .........................................................................                   320
           10.3.3.6          Option window “Frames” (CP and PTP spline segments) ..............................                                       321
           10.3.3.7          Option window “Motion parameters” (CP spline segment) ............................                                       321
           10.3.3.8          Option window “Motion parameters” (SPTP) ................................................                                322
           10.3.3.9          Option window “Logic parameters” ...............................................................                         323
           10.3.3.10         Teaching the shift in space for logic parameters .............................................                           326
           10.3.4       Programming individual spline motions ................................................................                        327
           10.3.4.1          Programming an individual SLIN motion .........................................................                          327
           10.3.4.2          Inline form “SLIN” ............................................................................................          327
           10.3.4.3          Option window “Motion parameters” (SLIN) ..................................................                              328
           10.3.4.4          Programming an individual SCIRC motion ......................................................                            329
           10.3.4.5          Inline form “SCIRC” .........................................................................................            329


10 / 491                                                                                                   Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                        Contents


10.3.4.6         Option window “Motion parameters” (SCIRC) ...............................................                                   330
10.3.4.7         Programming an individual SPTP motion ........................................................                              331
10.3.4.8         Inline form “SPTP” ...........................................................................................              332
10.3.5       Conditional stop ....................................................................................................           332
10.3.5.1         Inline form “Spline Stop Condition” ...............................................................                         333
10.3.5.2         Stop condition: example and braking characteristics .......................................                                 334
10.3.6       Constant velocity range in the CP spline block .....................................................                            335
10.3.6.1         Block selection to the constant velocity range .................................................                            336
10.3.6.2         Maximum limits ................................................................................................             337
10.4 Displaying the distance between points .....................................................................                            338
10.5 Modifying programmed motions .................................................................................                          338
10.5.1       Modifying motion parameters ...............................................................................                     338
10.5.2       Modifying blocks of motion parameters ................................................................                          338
10.5.3       Re-teaching a point ...............................................................................................             338
10.5.4       Transforming blocks of coordinates ......................................................................                       339
10.5.4.1         “Axis mirroring” window .................................................................................                   342
10.5.4.2         “Transform - Axis Specific” window .............................................................                            343
10.5.4.3         “Transform - Cartesian Base” window .........................................................                               344
10.6 Programming logic instructions ..................................................................................                       345
10.6.1       Inputs/outputs .......................................................................................................          345
10.6.2       Setting a digital output - OUT ...............................................................................                  345
10.6.3       Inline form “OUT” ..................................................................................................            345
10.6.4       Setting a pulse output - PULSE ............................................................................                     346
10.6.5       Inline form “PULSE” ..............................................................................................              346
10.6.6       Setting an analog output - ANOUT .......................................................................                        347
10.6.7       Inline form “ANOUT” (static) .................................................................................                  347
10.6.8       Inline form “ANOUT” (dynamic) ............................................................................                      347
10.6.9       Programming a wait time - WAIT ..........................................................................                       348
10.6.10 Inline form “WAIT” .................................................................................................                 348
10.6.11 Programming a signal-dependent wait function - WAITFOR ................................                                              348
10.6.12 Inline form “WAITFOR” .........................................................................................                      349
10.6.13 Switching on the path - SYN OUT ........................................................................                             350
10.6.14 Inline form “SYN OUT”, option “START/END” ......................................................                                     350
--

           11.4 Variables and declarations ........................................................................................                  364
           11.4.1       DECL ....................................................................................................................    364
           11.4.2       ENUM ...................................................................................................................     365
           11.4.3       STRUC .................................................................................................................      366
           11.5 Motion programming: PTP, LIN, CIRC ......................................................................                            368
           11.5.1       PTP ......................................................................................................................   368
           11.5.2       PTP_REL .............................................................................................................        368
           11.5.3       LIN, CIRC .............................................................................................................      369
           11.5.4       LIN_REL, CIRC_REL ...........................................................................................                370
           11.5.5       Approximation parameters for PTP, LIN CIRC and …_REL ................................                                        372
           11.5.6       REL motions for infinitely rotating axes ................................................................                    374
           11.6 Motion programming: spline ......................................................................................                    375
           11.6.1       SPLINE ... ENDSPLINE .......................................................................................                 375
           11.6.2       PTP_SPLINE ... ENDSPLINE ..............................................................................                      376
           11.6.3       SLIN, SCIRC, SPL ................................................................................................            377
           11.6.4       SLIN_REL, SCIRC_REL, SPL_REL .....................................................................                           378
           11.6.5       SPTP ....................................................................................................................    380
           11.6.6       SPTP_REL ...........................................................................................................         381
           11.6.7       System variables for WITH ...................................................................................                382
           11.6.8       TIME_BLOCK .......................................................................................................           383
           11.6.9       CONST_VEL ........................................................................................................           386
           11.6.9.1          System variables for CONST_VEL .................................................................                        388
           11.6.10 STOP WHEN PATH .............................................................................................                      389
           11.6.11 $EX_AX_IGNORE ................................................................................................                    390
           11.7 Program execution control .........................................................................................                  391
           11.7.1       CONTINUE ...........................................................................................................         391
           11.7.2       EXIT .....................................................................................................................   391
           11.7.3       FOR ... TO ... ENDFOR ........................................................................................               392
           11.7.4       GOTO ...................................................................................................................     392
           11.7.5       HALT ....................................................................................................................    393
           11.7.6       IF ... THEN ... ENDIF ............................................................................................           393
           11.7.7       LOOP ... ENDLOOP .............................................................................................               394
