8.12.2.4          Switching from backwards to forwards ............................................................                          274
8.12.3       System variables with changed meaning .............................................................                             274

9        Basic principles of motion programming .................................................                                           277
9.1      Overview of motion types ...........................................................................................                277
9.2      Motion type PTP ........................................................................................................            277
9.3      Motion type LIN ..........................................................................................................          278
9.4      Motion type CIRC .......................................................................................................            278
9.5      Approximate positioning .............................................................................................               279
9.6      Orientation control LIN, CIRC ....................................................................................                  280
9.6.1        Combinations of $ORI_TYPE and $CIRC_TYPE .................................................                                      281
9.7      Spline motion type .....................................................................................................            283
9.7.1        Velocity profile for spline motions .........................................................................                   285
9.7.2        Block selection with spline motions ......................................................................                      286
9.7.3        Modifications to spline blocks ...............................................................................                  287


 Issued: 14.01.2015 Version: KSS 8.3 SI V4                                                                                                         9 / 491
            KUKA System Software 8.3


           9.7.4        Approximation of spline motions ...........................................................................                   290
           9.7.5        Replacing an approximated CP motion with a spline block ..................................                                    290
           9.7.5.1           SLIN-SPL-SLIN transition ................................................................................                293
           9.8      Orientation control for CP spline motions ..................................................................                      294
           9.8.1        SCIRC: reference system for the orientation control ............................................                              296
           9.8.2        SCIRC: orientation behavior .................................................................................                 296
           9.8.2.1           SCIRC: Orientation behavior – example: auxiliary point .................................                                 297
           9.8.2.2           SCIRC: Orientation behavior – example: end point ........................................                                299
           9.9      Circular angle ............................................................................................................       300
