          7.5.2        Opening a program ..............................................................................................          238
          7.5.3        Toggling between the Navigator and the program ...............................................                            239
          7.6      Structure of a KRL program .......................................................................................            239
          7.6.1        HOME position .....................................................................................................       240
          7.7      Displaying/hiding program sections ...........................................................................                241
          7.7.1        Displaying/hiding the DEF line ..............................................................................             241
          7.7.2        Activating detail view ............................................................................................       241
          7.7.3        Activating/deactivating the line break function ......................................................                    242
          7.7.4        Displaying Folds ...................................................................................................      242
          7.8      Editing programs .......................................................................................................      243
          7.8.1        Inserting a comment or stamp ..............................................................................               244
--
10.6.9       Programming a wait time - WAIT ..........................................................................                       348
10.6.10 Inline form “WAIT” .................................................................................................                 348
10.6.11 Programming a signal-dependent wait function - WAITFOR ................................                                              348
10.6.12 Inline form “WAITFOR” .........................................................................................                      349
10.6.13 Switching on the path - SYN OUT ........................................................................                             350
10.6.14 Inline form “SYN OUT”, option “START/END” ......................................................                                     350
10.6.15 Inline form “SYN OUT”, option “PATH” .................................................................                               353
10.6.16 Setting a pulse on the path - SYN PULSE ............................................................                                 355
10.6.17 Inline form “SYN PULSE” .....................................................................................                        355
10.6.18 Modifying a logic instruction ..................................................................................                     356

--
           11.5.3       LIN, CIRC .............................................................................................................      369
           11.5.4       LIN_REL, CIRC_REL ...........................................................................................                370
           11.5.5       Approximation parameters for PTP, LIN CIRC and …_REL ................................                                        372
           11.5.6       REL motions for infinitely rotating axes ................................................................                    374
           11.6 Motion programming: spline ......................................................................................                    375
           11.6.1       SPLINE ... ENDSPLINE .......................................................................................                 375
           11.6.2       PTP_SPLINE ... ENDSPLINE ..............................................................................                      376
           11.6.3       SLIN, SCIRC, SPL ................................................................................................            377
           11.6.4       SLIN_REL, SCIRC_REL, SPL_REL .....................................................................                           378
           11.6.5       SPTP ....................................................................................................................    380
           11.6.6       SPTP_REL ...........................................................................................................         381
           11.6.7       System variables for WITH ...................................................................................                382
--
           11.6.10 STOP WHEN PATH .............................................................................................                      389
           11.6.11 $EX_AX_IGNORE ................................................................................................                    390
           11.7 Program execution control .........................................................................................                  391
           11.7.1       CONTINUE ...........................................................................................................         391
           11.7.2       EXIT .....................................................................................................................   391
           11.7.3       FOR ... TO ... ENDFOR ........................................................................................               392
           11.7.4       GOTO ...................................................................................................................     392
           11.7.5       HALT ....................................................................................................................    393
           11.7.6       IF ... THEN ... ENDIF ............................................................................................           393
           11.7.7       LOOP ... ENDLOOP .............................................................................................               394
           11.7.8       ON_ERROR_PROCEED .....................................................................................                       394
           11.7.8.1          $ERR ...............................................................................................................    395
           11.7.8.2          Examples of $ERR, ON_ERROR_PROCEED and ERR_RAISE() .................                                                    396
