          7.6      Structure of a KRL program .......................................................................................            239
          7.6.1        HOME position .....................................................................................................       240
          7.7      Displaying/hiding program sections ...........................................................................                241
          7.7.1        Displaying/hiding the DEF line ..............................................................................             241
          7.7.2        Activating detail view ............................................................................................       241
          7.7.3        Activating/deactivating the line break function ......................................................                    242
          7.7.4        Displaying Folds ...................................................................................................      242
          7.8      Editing programs .......................................................................................................      243
          7.8.1        Inserting a comment or stamp ..............................................................................               244
          7.8.2        Deleting program lines ..........................................................................................         245
          7.8.3        Creating folds .......................................................................................................    245
          7.8.4        Additional editing functions ...................................................................................          246
          7.9      Printing a program .....................................................................................................      247
          7.10 Archiving and restoring data ......................................................................................               247
          7.10.1       Archiving overview ................................................................................................       247
          7.10.2       Archiving to a USB stick .......................................................................................          248


8 / 491                                                                                                Issued: 14.01.2015 Version: KSS 8.3 SI V4
                                                                                                                                        Contents

